<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Christ in the Peace Offering | The Bible as Literature</title>
<meta name="generator" content="Jekyll v3.9.5" />
<meta property="og:title" content="Christ in the Peace Offering" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The peace offering, or wholeness offering, was one of the sacrifices of the ancient Israelites. It represented fellowship with God and with one another, and should be considered the communion of the Old Testament. After an animal was slaughtered, the fat and entrails, simultaneously representing the best part of the animal and the seat of emotions of the offerer, were given to God by being burned on the bronze altar. The rest of the sacrifice, minus the priest’s share, could be eaten by the offerer with others, including his friends and family. In this way God and man were able to share something of a meal together, and the animal gave its life to physically sustain the offerer. While the parallel with communion and Jesus’ sacrifice for us are hopefully apparent, we’re here to elaborate on a little-discussed peculiarity of the peace offering, specifically as to when it could be eaten and the typology of this in particular." />
<meta property="og:description" content="The peace offering, or wholeness offering, was one of the sacrifices of the ancient Israelites. It represented fellowship with God and with one another, and should be considered the communion of the Old Testament. After an animal was slaughtered, the fat and entrails, simultaneously representing the best part of the animal and the seat of emotions of the offerer, were given to God by being burned on the bronze altar. The rest of the sacrifice, minus the priest’s share, could be eaten by the offerer with others, including his friends and family. In this way God and man were able to share something of a meal together, and the animal gave its life to physically sustain the offerer. While the parallel with communion and Jesus’ sacrifice for us are hopefully apparent, we’re here to elaborate on a little-discussed peculiarity of the peace offering, specifically as to when it could be eaten and the typology of this in particular." />
<link rel="canonical" href="http://localhost:4000/jekyll/update/2024/03/15/ThirdDay.html" />
<meta property="og:url" content="http://localhost:4000/jekyll/update/2024/03/15/ThirdDay.html" />
<meta property="og:site_name" content="The Bible as Literature" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-03-15T00:00:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Christ in the Peace Offering" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-03-15T00:00:00-04:00","datePublished":"2024-03-15T00:00:00-04:00","description":"The peace offering, or wholeness offering, was one of the sacrifices of the ancient Israelites. It represented fellowship with God and with one another, and should be considered the communion of the Old Testament. After an animal was slaughtered, the fat and entrails, simultaneously representing the best part of the animal and the seat of emotions of the offerer, were given to God by being burned on the bronze altar. The rest of the sacrifice, minus the priest’s share, could be eaten by the offerer with others, including his friends and family. In this way God and man were able to share something of a meal together, and the animal gave its life to physically sustain the offerer. While the parallel with communion and Jesus’ sacrifice for us are hopefully apparent, we’re here to elaborate on a little-discussed peculiarity of the peace offering, specifically as to when it could be eaten and the typology of this in particular.","headline":"Christ in the Peace Offering","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/jekyll/update/2024/03/15/ThirdDay.html"},"url":"http://localhost:4000/jekyll/update/2024/03/15/ThirdDay.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="The Bible as Literature" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">The Bible as Literature</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Christ in the Peace Offering</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2024-03-15T00:00:00-04:00" itemprop="datePublished">Mar 15, 2024
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>The peace offering, or wholeness offering, was one of the sacrifices of the ancient Israelites. It represented fellowship with God and with one another, and should be considered the communion of the Old Testament. After an animal was slaughtered, the fat and entrails, simultaneously representing the best part of the animal and the seat of emotions of the offerer, were given to God by being burned on the bronze altar. The rest of the sacrifice, minus the priest’s share, could be eaten by the offerer with others, including his friends and family. In this way God and man were able to share something of a meal together, and the animal gave its life to physically sustain the offerer. While the parallel with communion and Jesus’ sacrifice for us are hopefully apparent, we’re here to elaborate on a little-discussed peculiarity of the peace offering, specifically as to when it could be eaten and the typology of this in particular.</p>

<p>Now the peace offering could be eaten, could sustain the person who brought it for one or two days depending on the circumstance. If it was an offering of Thanksgiving, it had to be eaten in one day. In addition, the thanksgivinig offering also had to be accompanied by cooked grain offerings.</p>

<p>If the offering was a freewill offering or an offering marking the fulfillment of a vow, often called a “votive offering”, the offerer had two days to eat the sacrifice.</p>

<p>On the third day, regardless of the type of peace offering, the meat could not be eaten but was considered rotten, impure, offensive, and had to be burned.</p>

<p>Lets explore the reasoning behind this. There are various practical considerations. For example, if the offering was a freewill offering, it might be assumed to be more spontaneous, and the offerer needed more time  to finish the meal. Thus he was given two days to do so. Conversely, limiting the time to consume a thanksgiving offering to one day would perhaps encourage an offerer to share with others, encouraging generosity. And, of course, the most obvious reason as to why three-day-old meat should not be eaten is that it could make the offerer sick. These are all perfectly plausible explanations. However, taking into account other Biblical passages, corresponding theological implications become apparent, and these will be considered here.</p>

<p>God’s commandments in gathering and eating manna for the nation of Israel in Exodus parallels the pattern of the peace offering.  On a normal day of the week, enough mana was collected to be eaten that day. Any manna saved until the next day would spoil; tomorrow was forced to worry about itself. This matches the thanksgiving form of the peace offering, it must be consumed that day. Futhermore, for the thanksgiving peace offering, a grain offering, in the form of cakes and wafers, must also be presented. Grain was the fruit of man’s labor (cf God’s words in the Garden of Eden), and Israel was to be thankful to God as their ultimate provider. Such a concept is also clear in the daily gathering of manna. God provided manna daily, but, in this case, this blessing was nevertheless a harmonizationThis corresponds both to eating previously gathered manna on the Sabbath as well as eating the meat of the votive peace offering the second day. of God’s provision and man’s obedience and effort in gathering. This concept is represented in the grain offering presented with the thanksgiving version of the peace offering.</p>

<p>Likewise, on the day before the Sabbath, enough manna was gathered to be eaten that day and the next day, that is, the Sabbath, when no one could work (quote John). This parallels the votive type of peace offering, given in fulfillment of a vow, which could be eaten the day of, as well as the next day. The principles of gathering manna and the votive offering also parallel in this case. In regards to manna, the people could not rely on their own efforts for the Sabbath; no amount of work could feed them that day, God must be trusted that the previous days’ manna would not spoil. This is likewise true of the votive offering. Vows were made in cases where man trusted God to provide what he could not. An example of such an offering is that of Hannah in regards to the birth of her son, Samuel; she trusted God to provide her a son; such a thing was far outside the bounds of man’s ability. In fulfillment of her vow, she presented animals at the tabernacle after Samuel was born; this was a votive peace offering. As no effort of man could provide manna on the Sabbath, when there was none to collect, the votive offering was eaten on the day it was offered and the second day; signifying only something God could provide.</p>

<p>In regards to his death and resurrection, Jesus likewise appears to draw upon this concept of doing God’s work when appropriate as well as ceasing from labor in accordance with trusting God. Before healing the blind man in John 9 Jesus states, “We must work the work of Him who sent Me as long as it is day; night is coming when no one can work.” Throughout the book of John, Jesus often cryptically refers to his death, as is the case here.  It is no accident that the full day Jesus spent in the grave is the Sabbath, “when no one can work.” While the disciples trusted, obeyed and learned from Jesus when he was alive, the day he was in the grave no one had the ability to do anything, all they could do was trust in what Jesus had told them in the upper room. This corresponds both to eating previously gathered manna on the Sabbath as well as eating the meat of the votive peace offering on the second day.</p>

<p>But now we come to the third day of the peace offering, of gathering manna, and, most importantly, the day of Jesus’ resurrection. Here parallels end and beautiful contrasts begin. Manna could not sustain on the third day, it is not even mentioned; likewise, the meat of the peace offering must be burned to prevent decay, otherwise it would turn putrid. Instead, we turn to something greater, the peace offering of Jesus Christ; his body is true food, and his blood is real drink, the symbolism made clear in communion. On the third day, instead of rotting, God did not, as David states, let Jesus’ body see decay, but his body, the sacrifice, was renewed, resurrected. The communion meal is instead available for all time being able to be taken again and again for all eternity, offering real, permanent nourishment.</p>

<p>Christianity, Kierkegaard states, makes all things new; here, this concept is most literal. Remember, types of Christ not only demonstrate aspects of Christ and his atonement, but also Christ’s superiority to those types’ shortcomings.  It is no different here; with the image, the type, the shadow, the sacrificial meat becomes rotten on the third day. In Christ, the sacrifice not only does not decay, but raises again, renewed, putting on immortality. The contrast could not be greater.  We in turn can partake in the nourishment of Christ, symbolized in communion, again and again. Indeed, this is necessary, as Jesus tells his disciples they, the branches, must abide in him, the true vine; apart from him they, and us, can do nothing. The author of Hebrews likewise echoes such a concept, telling us Christ is “able to save forever those who draw near to God through Him, since He always lives to make intercession for them.” Christ’s nourishment sustains eternally, far past the second day of the peace offering.</p>

  </div><a class="u-url" href="/jekyll/update/2024/03/15/ThirdDay.html" hidden></a>
</article>

<div id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
/**
    var disqus_config = function () {
    this.page.url = "/jekyll/update/2024/03/15/ThirdDay.html";  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = "/jekyll/update/2024/03/15/ThirdDay.html" + "p"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
       */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://bal24.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">The Bible as Literature</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">The Bible as Literature</li><li><a class="u-email" href="mailto:TheBibleAsLiteratureYT@gmail.com">TheBibleAsLiteratureYT@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Comments, thoughts, criticisms? Drop us a line at TheBibleAsLiteratureYT@gmail.com </p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
