<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>The Holy Spirit in Psalm 133 | The Bible as Literature</title>
<meta name="generator" content="Jekyll v3.9.5" />
<meta property="og:title" content="The Holy Spirit in Psalm 133" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Psalm 133" />
<meta property="og:description" content="Psalm 133" />
<link rel="canonical" href="http://localhost:4000/jekyll/update/2024/04/15/Psalm133.html" />
<meta property="og:url" content="http://localhost:4000/jekyll/update/2024/04/15/Psalm133.html" />
<meta property="og:site_name" content="The Bible as Literature" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-04-15T00:00:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="The Holy Spirit in Psalm 133" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-04-15T00:00:00-04:00","datePublished":"2024-04-15T00:00:00-04:00","description":"Psalm 133","headline":"The Holy Spirit in Psalm 133","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/jekyll/update/2024/04/15/Psalm133.html"},"url":"http://localhost:4000/jekyll/update/2024/04/15/Psalm133.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="The Bible as Literature" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">The Bible as Literature</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">The Holy Spirit in Psalm 133</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2024-04-15T00:00:00-04:00" itemprop="datePublished">Apr 15, 2024
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Psalm 133</p>

<p>1 Behold, how good and how pleasant it is
For brothers to live together in unity!
2 It is like the precious oil on the head,
Running down upon the beard,
As on Aaron’s beard,
The oil which ran down upon the edge of his robes.
3 It is like the dew of Hermon
Coming down upon the mountains of Zion;
For the Lord commanded the blessing there—life forever.</p>

<p>We present an analysis on a beautiful psalm of David, Psalm 133.</p>

<p>The psalm opens with a “behold” inviting us to observe what follows; the delight and goodness of brothers living together in unity. Two images are then given which explain and elaborate this initial exclamation.</p>

<p>Let’s first take a look at these two images as they naturally explain the opening maxim. The first image we have is that of oil. David describes its path. The oil starts at the head, and down the beard; at this point the first high priest of Israel, Aaron, is mentioned as the recipient of this anointing. It continues down the beard and even to the edges of his robe, namely the fine linen garment of the high priesthood [Exodus 28:4-5]. This conjures an image of saturation, abundance, there is no lack of anointing oil on Aaron.</p>

<p><img src="/assets/images/example.png" alt="My image Name" /></p>

<p>The imagery shifts to that of dew, creating an implicit comparison of abundance of oil to that of the abundance of dew on Mount Hermon. Mount Hermon is a notable mountain at the northern boundary of the promised land, and is an especially fertile spot in an arid climate. However, David imagines this dew as on Mount Zion, the mountain on which Jerusalem is built and is sacred to the Israelites.</p>

<p>Mount Zion is the place where to Lord acts; this dew is subsumed in the blessing of the Lord; life-giving dew, dew as part of a blessing that includes life never-ceasing.</p>

<p>This psalm makes no less than three references to the Holy Spirit, and the concept of the Holy Spirit indeed unifies the psalm. The psalm begins speaking of the unity of brothers. Such a unity is possible only through the Holy Spirit. Indeed, there is no stronger unity than having a common spirit. Paul tells us to “preserve the unity of the Spirit” [Ephesians 4:3].</p>

<p>The anointing oil itself is also synonymous with the Holy Spirit. When both David and Saul are anointed for the kingship, the Bible talks of “the Spirit of the Lord coming mightily” upon them [1 Samuel 10:1,6,10; 16:13, see also Isaiah 61:1]  In Zechariah, the link between the Holy Spirit and the symbolism of oil is made explicit. Zechariah sees two olive trees with branches; branches that provide oil to a lampstand providing light. When he asks about these things, an angel informs him, “Not by might nor by power, but by My Spirit, says the LORD of hosts. [Zechariah 4:4-6]”</p>

<p>Oil, a product of olives, also implies the  agricultural abundance of the promised land, as seen in the oft-used Biblical triad of grain, new wine, and oil, promised in Deuteronomy 7:13. This concept of agricultural abundance unifies the images of oil with the subsequent image of dew, the cause of life from the soil.</p>

<p>The dew of mount hermon is seen as life giving, as is water in an arid desert. Jesus himself uses such an image while standing in the temple, itself a Johanian allusion to Ezekiel, when he states ”He who believes in me, as the Scripture said, From his innermost being will flow rivers of living water.” John then explains  Jesus’ words in the following verse, saying “But this He spoke of the Spirit, who those who believed in Him were to receive . . . ” [John 7:38-39].  Jesus, standing in the temple, made this statement; likewise, in Ezekiel 47, in Ezekiel’s vision of the new temple, a stream of water comes up from the threshold of the temple, widening into a river, giving new life throughout the desert, even to the dead sea. Yes, the DEAD sea, is given new life. The link between the dew, the life-giving water of Mount Hermon in the desert, and the Spirit, the life-giving water of the temple, also in the midst of a desert, is apparent. This further explains why David imagines this dew as on Mt Zion, as this is where the Lord’s temple, and therefore his presence, his Spirit, was to be located.</p>

<p>It is also remarkable that the agricultural abundance is implied via dew, not rain. Elijah, for example, prayed for rain [1 Kings 18:41-45], not dew; nevertheless, here, dew is mentioned. Remember, the garden of Eden was watered with dew [Genesis 2:6], before the rains of the flood. This image of dew thus invokes a reminiscence of the garden of Eden, where man dwelled with God in his presence [Genesis 3:8]. This garden-of-Eden imagery appears often in Scripture, with Ezekiel, again, as a prime example. As God’s presence is associated with the garden of Eden, in which he walked with Adam, God’s presence is necessarily associated with every temple in the Bible, whether Solomon’s or Zerubabbel’s or Ezekiel’s future temple, indeed, the purpose of the temple of God is God’s presence. The latest and best iteration of God’s presence among man, at least so far, is the indwelling of the Holy Spirit in the temple of our bodies [1 Corinthians 6:19], thus restoring the fellowship at the garden of Eden and bringing us  new life [John 3:3, 2 Corinthians 5:17]. The mention of dew, redolent of the garden of Eden, thus reiterates the concept of God’s presence and the life-giving power of the Holy Spirit already displayed in the image of the anointing oil on Aaron.</p>

<p>Finally, Aaron being mentioned as the recipient of the anointing, as opposed to say, David, is also apt. Christ, as our high priest, ushers in the presence of the Holy Spirit just as Aaron’s mediation ushered in the presence of God on the bronze altar, while his continued service allowed for the continuance of God’s presence among the people of Israel [Leviticus 8-9]. [notice the link to Eden and the Holy Spirit?] Futhermore, in a borderline unfathomable statement, Hebrews tells us that Christ, our high priest, is not ashamed to call us brothers as both He, and his people, that is, Christians, both have God as their Father [Hebrew 2:11].</p>

<p>With the preceding discussion in mind, the stated blessing of the Lord, that of life everlasting, follows most naturally. The curse of sin at the garden of Eden was death, death as equatable to separation from God, and, inevitably, with fellow man. The blessing of the Holy Spirit reverses this death, bringing renewal to not only humanity, but indeed all creation [Romans 8:19-21]. This life is necessarily accompanied by the restored presence of God as brought about by none other than the focus of this psalm, the Holy Spirit, taking residence in the redeemed Christian. This life also brings us back to the beginning of the psalm. This is the abundant, communion-with-God-and-with-each-other, type of life, cemented with the unity of the Holy Spirit, this is the life that is so good and delightful. This is the life which David foresaw and so succinctly, yet so vividly, describes for us in these three verses.</p>

  </div><a class="u-url" href="/jekyll/update/2024/04/15/Psalm133.html" hidden></a>
</article>


      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">The Bible as Literature</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">The Bible as Literature</li><li><a class="u-email" href="mailto:TheBibleAsLiteratureYT@gmail.com">TheBibleAsLiteratureYT@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Comments, thoughts, criticisms? Drop us a line at TheBibleAsLiteratureYT@gmail.com </p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
